{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "@lit-listener-sdk//circuit-base": ["packages/circuit-base/src/index.ts"],
      "@lit-listener-sdk//types": ["packages/types/src/index.ts"],
      "@lit-listener-sdk/circuit-viem": ["packages/circuit-viem/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
